CREATE DATABASE IF NOT EXISTS cleaningShop;
USE cleaningShop;

-- CATEGORY TABLE 
CREATE TABLE IF NOT EXISTS category (
  id_category INT AUTO_INCREMENT PRIMARY KEY,
  name_category VARCHAR(50) NOT NULL
);

-- PRODUCT TABLE
CREATE TABLE product (
  id_product INT AUTO_INCREMENT PRIMARY KEY,
  name_product VARCHAR(75) NOT NULL,
  price_product INT NOT NULL,
  description_product VARCHAR(200) NOT NULL,
  id_category INT NOT NULL,
  FOREIGN KEY (id_category) REFERENCES category(id_category)
);

/*INSERT INTO category (id_category, name_category) VALUE (1, "Detergente líquido");*/
INSERT INTO category (name_category) VALUES ('Detergente líquido');

/*SELECT * FROM product;*/

/*INSERT INTO category(id_category, name_category)*/
/*VALUE (2, "Detergente en polvo");*/
INSERT INTO category (name_category) VALUES ('Detergente en polvo');

/*SELECT * FROM product;*/

/*INSERT INTO product(name_product, price_product, description_product, id_category)*/
/*VALUE ("Omo", 3500, "Quita manchas", 1);*/
INSERT INTO product (name_product, price_product, description_product, id_category) VALUES ('Omo', 3500, 'Quita manchas', (SELECT id_category FROM category WHERE name_category = 'Detergente líquido'));

/*INSERT INTO product(name_product, price_product, description_product, id_category)*/
/*VALUE ("Ariel", 4400, "Quita manchas", 2);*/
INSERT INTO product (name_product, price_product, description_product, id_category) VALUES ('Ariel', 4400, 'Quita manchas', (SELECT id_category FROM category WHERE name_category = 'Detergente en polvo'));

